<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--                                                            -->
<!-- pylogparser - Logs parsers python library                  -->
<!-- Copyright (C) 2011 Wallix Inc.                             -->
<!--                                                            -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--                                                            -->
<!-- This package is free software; you can redistribute        -->
<!-- it and/or modify it under the terms of the GNU Lesser      -->
<!-- General Public License as published by the Free Software   -->
<!-- Foundation; either version 2.1 of the License, or (at      -->
<!-- your option) any later version.                            -->
<!--                                                            -->
<!-- This package is distributed in the hope that it will be    -->
<!-- useful, but WITHOUT ANY WARRANTY; without even the implied -->
<!-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR    -->
<!-- PURPOSE.  See the GNU Lesser General Public License for    -->
<!-- more details.                                              -->
<!--                                                            -->
<!-- You should have received a copy of the GNU Lesser General  -->
<!-- Public License along with this package; if not, write      -->
<!-- to the Free Software Foundation, Inc., 59 Temple Place,    -->
<!-- Suite 330, Boston, MA  02111-1307  USA                     -->
<!--                                                            -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!DOCTYPE normalizer SYSTEM "normalizer.dtd">
<normalizer name="MyNormalizer"
            version="0.99"
            unicode="yes"
            ignorecase="yes"
            matchtype="match"
            appliedTo="raw"
            taxonomy="my service">
    <description>
        <localized_desc language="en"></localized_desc>
        <localized_desc language="fr"></localized_desc>
    </description>
    <authors>
        <author></author>
    </authors>
    <tagTypes>
        <tagType name="myCustomTagType" type="basestring">
            <description>
                <localized_desc language="en"></localized_desc>
                <localized_desc language="fr"></localized_desc>
            </description>
            <regexp></regexp>
        </tagType>
    </tagTypes>
    <callbacks>
        <callback name="myCallbackFunction"></callback>
    </callbacks>
    <patterns>
        <pattern name="MyNormalizer-001">
            <description>
                <localized_desc language="en"></localized_desc>
                <localized_desc language="fr"></localized_desc>
            </description>
            <text></text>
            <tags>
                <tag name="myTag" tagType="myCustomTagType">
                    <description>
                        <localized_desc language="en"></localized_desc>
                        <localized_desc language="fr"></localized_desc>
                    </description>
                    <substitute></substitute>
                    <callbacks>
                        <callback></callback>
                    </callbacks>
                </tag>
            </tags>
            <examples>
                <example>
                     <text></text>
                     <expectedTags>
                          <expectedTag name="myTag"></expectedTag>
                     </expectedTags>
                </example>
            </examples>
        </pattern>
    </patterns>
</normalizer>

